# ha-eureka-server

./: pom.xml
src/main/java/com/hongao/ac/ums/: AcUmsApplication.java
src/main/java/com/hongao/ac/ums/controller/: UserController.java
src/main/java/com/hongao/ac/ums/dao/: UserRepository.java
src/main/java/com/hongao/ac/ums/model/: User.java
src/main/java/com/hongao/core/eureka/: HaEurekaServerApplication.java
src/main/java/com/hongao/eureka/: HaEurekaServerApplication.java
src/main/resources/: application-dev.properties  application-eurekaServer1.properties  application-eurekaServer11.yml  application-eurekaServer12.yml  application-eurekaServer2.properties  application-prod.properties
src/sql/: test.sql
