#clusetr config
spring.application.name=ha-eukara-server

#register to eureka server
eureka.client.register-with-eureka=false

#get register info, default is true 
eureka.client.fetch-registry=false

#cluster2
spring.profiles=eurekaServer2
#port
server.port=8001
#eureka
eureka.instance.hostname=eurekaServer2
#register to eurekaServer2
eureka.client.serviceUrl.defaultZone=http://eureka:123456@eurekaServer1:8000/eureka

#open http basic
security.basic.enabled=true
security.user.name=eureka
security.user.password=123456
