#clusetr config
spring.application.name=ha-eukara-server

#cluster1
spring.profiles=eurekaServer1
#port
server.port=8000
#eureka
eureka.instance.hostname=eurekaServer1
eureka.client.serviceUrl.defaultZone=http://eureka:123456@eurekaServer2:8001/eureka

#register to eureka server
eureka.client.register-with-eureka=false
#get register info default is true
eureka.client.fetch-registry=false

#open http basic
security.basic.enabled=true
security.user.name=eureka
security.user.password=123456
