#port
server.port=8000

#register to eureka server
eureka.client.register-with-eureka=false
#get register info default is true  single instance is false
eureka.client.fetch-registry=false
#url config,split with ','
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka

security.basic.enabled=false